{
    "name": "BB.Client",
    "rootNamespace": "",
    "references": [
        "BB.Game",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "BB.Rules"
    ],
    "autoReferenced": true
}
